{
  "name": "lush",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Dan Cargill",
    "email": "dan@cargill.dev"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ngrok": "ngrok http 3000",
    "ngrok:auth": "ngrok authtoken 2Ngjy5JHyWhy5Nk1ydcIhjf16Xc_773bQj7Z6Gex43mnRgegb"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "autoprefixer": "10.4.14",
    "graphql": "^16.6.0",
    "next": "13.3.0",
    "ngrok": "^4.3.3",
    "postcss": "8.4.21",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1"
  },
  "devDependencies": {
    "@daaaan/eslint-config": "^2.1.4",
    "@daaaan/prettier-config": "^2.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "eslint": "^8.38.0",
    "prettier": "^2.8.7"
  },
  "prettier": "@daaaan/prettier-config",
  "eslintConfig": {
    "extends": "@daaaan/eslint-config"
  }
}
